# estatio-supporting-doc-client

./: README.adoc  pom.xml
src/main/java/org/incode/ecp/estatio/docclient/: DocClient.java  DocListClient.java  Util.java  XmlDocClient.java  XmlDocListClient.java  XmlUtil.java
src/test/java/org/incode/ecp/estatio/docclient/: DocClient_Test.java  DocListClient_Test.java  XmlDocClient_Test.java  XmlDocListClient_Test.java
